View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WindowTemplatePopup"
               TargetType="Window">
            <Setter Property="ResizeMode"
                    Value="NoResize"></Setter>
            <Setter Property="Height"
                    Value="280"></Setter>
            <Setter Property="Width"
                    Value="520"></Setter>
            <Setter Property="Background"
                    Value="WhiteSmoke"></Setter>
            <Setter Property="FontWeight"
                    Value="Medium"></Setter>
            <Setter Property="Foreground"
                    Value="Gray"></Setter>
        </Style>

        <Style x:Key="WindowTemplateNormal"
               TargetType="Window">
            <Setter Property="ResizeMode"
                    Value="CanResize"></Setter>
            <Setter Property="Height"
                    Value="600"></Setter>
            <Setter Property="Width"
                    Value="850"></Setter>
            <Setter Property="Background"
                    Value="WhiteSmoke"></Setter>
            <Setter Property="FontWeight"
                    Value="Medium"></Setter>
            <Setter Property="Foreground"
                    Value="Gray"></Setter>


        </Style>


        <Style x:Key="ButtonTemplateShort"
               TargetType="Button">
            <Setter Property="FontSize"
                    Value="12"></Setter>
            <Setter Property="Height"
                    Value="20"></Setter>
            <Setter Property="Width"
                    Value="50"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Top"></Setter>
        </Style>

        <Style x:Key="ButtonTemplateMedium"
               TargetType="Button">
            <Setter Property="FontSize"
                    Value="12"></Setter>
            <Setter Property="Height"
                    Value="20"></Setter>
            <Setter Property="Width"
                    Value="75"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Top"></Setter>
        </Style>

        <Style x:Key="ButtonTemplateLong"
               TargetType="Button">
            <Setter Property="FontSize"
                    Value="12"></Setter>
            <Setter Property="Height"
                    Value="20"></Setter>
            <Setter Property="Width"
                    Value="100"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Top"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
