View/PromptWindow.xaml

<Window x:Class="View.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Style="{StaticResource WindowTemplatePopup}"
        Title="Prioritering"
        ResizeMode="CanResize"
        Height="auto"
        MinHeight="300"
        Width="auto"
        MinWidth="650">
    <Grid>
        <ListView x:Name="listView"
                  Margin="10,96,9.6,56.6">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Garantivogns nr."
                                    DisplayMemberBinding="{Binding RouteID}"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn Header="Nummer"
                                    DisplayMemberBinding="{Binding OfferReferenceNumber}"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn Header="BrugerID"
                                    DisplayMemberBinding="{Binding UserID}"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn Header="Pris"
                                    DisplayMemberBinding="{Binding OperationPrice}"
                                    Width="100"></GridViewColumn>                
                    <GridViewColumn Header="Vogntype"
                                    DisplayMemberBinding="{Binding RequiredVehicleType}"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn Header="Forskel"
                                    DisplayMemberBinding="{Binding DifferenceToNextOffer}"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn Header="Virksomhedsnavn"
                                    DisplayMemberBinding="{Binding Contractor.CompanyName}"
                                    Width="120"></GridViewColumn>
                    <GridViewColumn Header="Navn"
                                    DisplayMemberBinding="{Binding Contractor.ManagerName}"
                                    Width="120"></GridViewColumn>                    
                    <GridViewColumn Header="Vedståede V. Type 2"
                                    DisplayMemberBinding="{Binding Contractor.NumberOfType2PledgedVehicles}"
                                    Width="70"></GridViewColumn>
                    <GridViewColumn Header="Vedståede V. Type 3"
                                    DisplayMemberBinding="{Binding Contractor.NumberOfType3PledgedVehicles}"
                                    Width="70"></GridViewColumn>
                    <GridViewColumn Header="Vedståede V. Type 5"
                                    DisplayMemberBinding="{Binding Contractor.NumberOfType5PledgedVehicles}"
                                    Width="70"></GridViewColumn>
                    <GridViewColumn Header="Vedståede V. Type 6"
                                    DisplayMemberBinding="{Binding Contractor.NumberOfType6PledgedVehicles}"
                                    Width="70"></GridViewColumn>
                    <GridViewColumn Header="Vedståede V. Type 7"
                                    DisplayMemberBinding="{Binding Contractor.NumberOfType7PledgedVehicles}"
                                    Width="70"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblPromptHeader"
               Content="Prioritering nødvendig"
               HorizontalAlignment="Left"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               Height="35"
               Width="230" />
        <Label x:Name="lblConflictMsgChangeExcel"
               Content="Når du er færdig med at prioritere tilbuddene tryk Færdig. &#xD;&#xA;Start programmet igen og importer de opdaterede filer og start derefter udvælgelse."
               HorizontalAlignment="Left"
               Margin="10,0,0,5.6"
               Height="42"
               VerticalAlignment="Bottom" />
        <TextBlock x:Name="tbConflictMessage"
                   Margin="10,50,9,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   Height="46" />
        <Button x:Name="btnPromptOkay"
                Style="{StaticResource ButtonTemplateMedium}"
                Content="Færdig"
                Margin="0,0,9.6,9.6"
                Click="btnPromptOkay_Click"
                Width="76"
                Height="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />

    </Grid>
</Window>
